
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=secure-primitives
base_path=../../src/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=1
FILE_NAME_0=5438;C++;0;16;0;1;0;%2Fhome%2Fftp%2Fgit%2Fgithub%2Fsecure-primitives%2Fsrc%2Fsecureprim.hpp;0;2
FILE_NAME_1=19844;C++;0;16;0;1;0;%2Fhome%2Fftp%2Fgit%2Fgithub%2Fsecure-primitives%2Fsrc%2Ftest.cpp;0;2
FILE_NAME_2=323;C;0;16;0;1;0;%2Fhome%2Fftp%2Fgit%2Fgithub%2Fsecure-primitives%2Fsrc%2Ftest.h;0;2

[VTE]
last_dir=/home/pmandic

[build-menu]
NF_00_LB=_Make
NF_00_CM=cd ../; make
NF_00_WD=
NF_01_LB=Make Custom _Target
NF_01_CM=make 
NF_01_WD=
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=
EX_00_LB=_Execute
EX_00_CM="./test"
EX_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -o test test.cpp -I.
C++FT_01_WD=
filetypes=C++;
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -c "%f" -I.
C++FT_00_WD=
